local G2L = {};
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["2"] = Instance.new("TextButton", G2L["1"]);
G2L["2"]["TextWrapped"] = true;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["TextTransparency"] = 0.5;
G2L["2"]["TextSize"] = 14;
G2L["2"]["TextScaled"] = true;
G2L["2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(43, 100, 255);
G2L["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2"]["AnchorPoint"] = Vector2.new(1, 1);
G2L["2"]["BackgroundTransparency"] = 0.5;
G2L["2"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Text"] = [[ Load Image ]];
G2L["2"]["Position"] = UDim2.new(1, -3, 1, -3);
G2L["3"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["3"]["AspectRatio"] = 3;
G2L["4"] = Instance.new("UICorner", G2L["2"]);
G2L["5"] = Instance.new("UIStroke", G2L["2"]);
G2L["5"]["Color"] = Color3.fromRGB(74, 153, 255);
function received(DATA)
    if type(DATA) == "string" then
        if DATA == "no" then
            warn("No data received from server.")
            return
        end
    end
    local DATA = game.HttpService:JSONDecode(DATA)
    local CanvasDraw = require(game.ReplicatedFirst.CanvasDraw)
    local frame = game.Players.LocalPlayer.PlayerGui.MainGameUI.CanvasFrame.WhiteFrame:Clone()
    local canvas = CanvasDraw.new(frame, Vector2.new(DATA.Width, DATA.Height))
    pixelcoords = Vector2.new(0, 1)
    local count = 0
    for _,pixel in DATA.Pixels do 
        pixelcoords = pixelcoords + Vector2.new(1, 0)
        if pixelcoords.X > DATA.Width then
            pixelcoords = Vector2.new(1, pixelcoords.Y + 1)
        end
        canvas:DrawLine(pixelcoords, pixelcoords, Color3.fromRGB(pixel[1], pixel[2], pixel[3]), 0)
        count = count + 1
        if count % 10000 == 0 then
            task.wait()
        end
    end
    canvas:Render()
    data = canvas:CreateImageDataFromCanvas()
    comp = CanvasDraw.CompressImageData(data)
    game:GetService("Players").LocalPlayer.PlayerGui.MainGameUI.MainGuiScript.LoadSlot:Fire({
        comp
    })
end
local ws = WebSocket.connect("ws://localhost:8764")
ws.OnMessage:Connect(received)
G2L["2"].MouseButton1Click:Connect(function ()
    ws:Send('img')
end)
